<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>160</y>
      <w>520</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>aufgabe1::WeightedNamedEdge
--
-m_source: String
-m_target: String
-m_weigth = Integer.MIN_VALUE: int
-m_name: String
-m_directed: boolean
--
+WeightedNamedEdge(String inSource, String inTarget, boolean inDirected): ctor
+getWeigth(): int
+setWeigth(final int inWeigth): void
+getName(): String
+setName(final String inName): void
+getSource(): String
+getTarget(): String
+isDirected(): boolean
+hasWeigth(): boolean
+toString(): String
+equals(Object o): boolean
+hashCode(): int
--

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>190</y>
      <w>440</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>aufgabe1.gui::MainWindow
--
-m_graph: Graph&lt;String, WeightedNamedEdge&gt;
-m_adapter: JGraphXAdapter&lt;String, WeightedNamedEdge&gt;
-m_startButton: JButton
-m_endButton: JButton
-m_runButton: JButton
-m_startVertex: String
-m_endVertex: String
--
+MainWindow(Graph&lt;String, WeightedNamedEdge&gt; inGraph): ctor
+initComponents(): void
-setStart(): void
-setEnd(): void
-doSearch(): void
-colorEdge(String inStart, String inEnd): void
-colorVertex(String inVertex): void
-colorCell(Object inCell): void
-resetColors(): void
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>aufgabe1::GraphParser
--
+REGEX: java.util.regex.Pattern
-m_content: java.lang.String
--
~GraphParser(): ctor
+GraphParser(java.lang.String): ctor
+GraphParser(java.io.File): ctor
-readFile(java.io.File): java.lang.String
+parse(): org.jgrapht.Graph
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>750</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>REGEX
--
+REGEX = Pattern.compile("([a-zA-Z0-9]+) ?(-(&gt;|-) ?([a-zA-Z0-9]+) ?(\\(([a-zA-Z0-9]+)\\))?)? ?( ?: ?([0-9]+))?;"): Pattern

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>660</y>
      <w>620</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>aufgabe1::BFSSearcher
--
--
+search(Graph&lt;String, WeightedNamedEdge&gt; inGraph, String inStart, String inEnd): List&lt;String&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>30</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>aufgabe1::DefaultEdge
--
JGraphT
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>90</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>130</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>330</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>490</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
</diagram>
